
version: "2"
services:
  prod:
    container_name: app_ui
    image: app_ui_prod:0.0.1
    build:
      context: .
      dockerfile: dockerfile_prod
    ports:
      - '80:80'
  des:
    container_name: app_ui
    image: app_ui_des:0.0.1
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - '90:80'